version: '2'
services:
  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "15672:15672"
  sch:
    image: cta-oss/cta-app-schedulerdataservice:compose
  eds:
    image: cta-oss/cta-app-executiondataservice:compose
  jms:
    image: cta-oss/cta-app-jobmanagerdataservice:compose
  nos:
    build: .
    image: cta-oss/cta-app-notificationservice:compose
    ports:
      - "3006:3006"
    depends_on:
      - rabbitmq
      - sch
      - eds
      - jms

